# backend-service

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose-test.yml  sonar-project.properties
.github/workflows/: ci.yml
db/migration/mysql/: README.md
db/migration/mysql/common/: 2026.02.17_01__add_algorithm_reg_column.sql  2026.02.18_01__create_user_profiles_table.sql  2026.02.18_02__enrich_audit_logs.sql  2026.02.18_03__add_password_reset_fields.sql  2026.02.18_04__add_invitation_fields.sql
db/migration/mysql/dev/: liquibase.properties  masterChangeLog.xml
db/migration/mysql/prod/: 0.0.0__baseline.mysql.sql  liquibase.properties  masterChangeLog.xml
src/main/java/com/mario/backend/: BackendApplication.java
src/main/java/com/mario/backend/audit/config/: AlertProperties.java  RabbitMQConfig.java
src/main/java/com/mario/backend/audit/consumer/: AlertConsumer.java  AuditLogConsumer.java  AuditSearchConsumer.java
src/main/java/com/mario/backend/audit/controller/: AuditController.java
src/main/java/com/mario/backend/audit/document/: AuditEventDocument.java
src/main/java/com/mario/backend/audit/dto/: AuditLogResponse.java  PageResponse.java
src/main/java/com/mario/backend/audit/entity/: AuditLog.java
src/main/java/com/mario/backend/audit/event/: AuditActionMapper.java  AuditEvent.java
src/main/java/com/mario/backend/audit/publisher/: AuditEventPublisher.java
src/main/java/com/mario/backend/audit/repository/: AuditEventSearchRepository.java  AuditLogRepository.java
src/main/java/com/mario/backend/audit/service/: AuditService.java
src/main/java/com/mario/backend/auth/controller/: AuthController.java
src/main/java/com/mario/backend/auth/dto/: AcceptInvitationRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java
src/main/java/com/mario/backend/auth/entity/: Auth.java
src/main/java/com/mario/backend/auth/repository/: AuthRepository.java
src/main/java/com/mario/backend/auth/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mario/backend/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/com/mario/backend/common/dto/: ApiResponse.java
src/main/java/com/mario/backend/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mario/backend/common/http/: ExternalServiceResponse.java  HttpClientException.java  HttpClientService.java  NonRetryableHttpException.java  RetryableHttpException.java
src/main/java/com/mario/backend/face/controller/: FaceController.java
src/main/java/com/mario/backend/face/dto/: FaceRecognizeRequest.java  FaceRegisterRequest.java  FaceResponse.java
src/main/java/com/mario/backend/face/entity/: FaceFeature.java  FaceImage.java
src/main/java/com/mario/backend/face/repository/: FaceFeatureRepository.java  FaceImageRepository.java
src/main/java/com/mario/backend/face/service/: FaceService.java  IdempotencyService.java  MinioService.java
src/main/java/com/mario/backend/gateway/config/: AsyncConfig.java  MinioConfig.java  OkHttpConfig.java  RedisConfig.java  Resilience4jConfig.java  SecurityConfig.java
src/main/java/com/mario/backend/gateway/controller/: HealthController.java
src/main/java/com/mario/backend/gateway/filter/: AuditLoggingFilter.java
src/main/java/com/mario/backend/logging/: package-info.java
src/main/java/com/mario/backend/logging/annotation/: Traceable.java
src/main/java/com/mario/backend/logging/aspect/: TraceableAspect.java
src/main/java/com/mario/backend/logging/context/: TraceContext.java
src/main/java/com/mario/backend/logging/mask/: SensitiveDataMasker.java
src/main/java/com/mario/backend/rbac/controller/: RbacAdminController.java
src/main/java/com/mario/backend/rbac/dto/: AssignRoleRequest.java  PermissionResponse.java  RoleCreateRequest.java  RolePermissionsRequest.java  RoleResponse.java  RoleUpdateRequest.java
src/main/java/com/mario/backend/rbac/entity/: Permission.java  Role.java
src/main/java/com/mario/backend/rbac/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/com/mario/backend/rbac/service/: RbacService.java
src/main/java/com/mario/backend/users/controller/: ProfileController.java  UserAdminController.java
src/main/java/com/mario/backend/users/dto/: AdminCreateUserRequest.java  UpdateProfileRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/mario/backend/users/entity/: User.java  UserProfile.java
src/main/java/com/mario/backend/users/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/mario/backend/users/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/email-templates/: invitation.ftl
src/test/java/com/mario/backend/e2e/: FullStackE2ETest.java
src/test/java/com/mario/backend/integration/: AuthIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/mario/backend/testutil/: IntegrationTestBase.java  JwtTestHelper.java  SecurityTestHelper.java  TestConstants.java  TestDataFactory.java
src/test/java/com/mario/backend/unittest/auth/: AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/mario/backend/unittest/face/: FaceControllerTest.java  FaceServiceTest.java
src/test/java/com/mario/backend/unittest/users/: ProfileControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
