plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
    id "org.sonarqube" version "7.1.0.6387"
    id 'org.owasp.dependencycheck' version '12.1.1'
}

group = 'com.mario'
version = System.getenv('RELEASE_VERSION') ?: '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    set('springCloudVersion', '2023.0.4')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Log4j2 (replaces Logback)
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Spring AOP for @Traceable
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // RabbitMQ (AMQP)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Spring Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Email Service Library (local JAR) + its transitive dependency
    implementation files('libs/email-service-1.0.0.jar')
    implementation 'org.freemarker:freemarker:2.3.32'

    // Vault
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // MinIO Client
    implementation 'io.minio:minio:8.5.7'

    // OkHttp for calling Python service
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Resilience4j retry
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Configuration processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Test - Testcontainers
    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.8')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'

    // Test - MockWebServer for OkHttp
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // Test - JWT in tests (need impl at test scope)
    testImplementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    testImplementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Test - Lombok in tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'e2e'
    }
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED', 'STANDARD_OUT', 'STANDARD_ERROR'
    }
    finalizedBy jacocoTestReport
}

tasks.register('e2eTest', Test) {
    description = 'Runs E2E tests against a running docker-compose stack'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'e2e'
    }
    shouldRunAfter tasks.named('test')
}

// JaCoCo
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/dto/**',
                '**/entity/**',
                '**/config/**',
                '**/BackendApplication.class',
                '**/BackendApplication$*.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.30
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['com.mario.backend.auth.service.*']
            limit {
                counter = 'LINE'
                minimum = 0.50
            }
        }
        rule {
            element = 'PACKAGE'
            includes = ['com.mario.backend.auth.security.*']
            limit {
                counter = 'LINE'
                minimum = 0.50
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/dto/**',
                '**/entity/**',
                '**/config/**',
                '**/BackendApplication.class',
                '**/BackendApplication$*.class'
            ])
        }))
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

// SonarQube - load token from .env.sonar if running locally
def sonarEnvFile = file('.env.sonar')
if (sonarEnvFile.exists()) {
    sonarEnvFile.readLines().each { line ->
        if (line && !line.startsWith('#') && line.contains('=')) {
            def (key, value) = line.split('=', 2)
            if (!System.getenv(key.trim())) {
                System.setProperty(key.trim(), value.trim())
            }
        }
    }
}

sonar {
    properties {
        property 'sonar.projectKey', System.getenv('SONAR_PROJECT_KEY') ?: System.getProperty('SONAR_PROJECT_KEY') ?: 'mario-noobs_backend-service'
        property 'sonar.organization', System.getenv('SONAR_ORGANIZATION') ?: System.getProperty('SONAR_ORGANIZATION') ?: 'mario-noobs'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.token', System.getenv('SONAR_TOKEN') ?: System.getProperty('SONAR_TOKEN') ?: ''
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.java.binaries', "${layout.buildDirectory.get()}/classes"
        property 'sonar.coverage.jacoco.xmlReportPaths', "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
        property 'sonar.exclusions', '**/dto/**,**/entity/**,**/config/**,**/BackendApplication.java'
        property 'sonar.coverage.exclusions', '**/dto/**,**/entity/**,**/config/**,**/BackendApplication.java'
    }
}

// OWASP Dependency Check
dependencyCheck {
    failBuildOnCVSS = 7
    formats = ['HTML', 'JSON']
    nvd {
        apiKey = System.getenv('NVD_API_KEY') ?: ''
    }
}