url=jdbc:mysql://${LIQUIBASE_DB_HOST:localhost}:${LIQUIBASE_DB_PORT:3306}/backend_db
username=${LIQUIBASE_DB_USERNAME:root}
password=${LIQUIBASE_DB_PASSWORD:changeme}
changeLogFile=masterChangeLog.xml
liquibase.hub.mode=off
