url=jdbc:mysql://localhost:3306/backend_db
username=root
password=root_password_secret_tcp
changeLogFile=masterChangeLog.xml
liquibase.hub.mode=off
classpath=/opt/liquibase/lib/mysql-connector-java-8.0.29.jar
